/system                 erofs     system                               flags=display=system;logical;slotselect
/system                 ext4      system                               flags=display=system;logical;slotselect
/vendor                 erofs     vendor                               flags=display=vendor;logical;slotselect
/vendor                 ext4      vendor                               flags=display=vendor;logical;slotselect
/product                erofs     product                              flags=display=product;logical;slotselect
/product                ext4      product                              flags=display=product;logical;slotselect
/mnt/vendor/mi_ext      erofs     mi_ext                               flags=display=mi_ext;logical;slotselect
/mnt/vendor/mi_ext      ext4      mi_ext                               flags=display=mi_ext;logical;slotselect
/system_ext             erofs     system_ext                           flags=display=system_ext;logical;slotselect
/system_ext             ext4      system_ext                           flags=display=system_ext;logical;slotselect
/odm                    erofs     odm                                  flags=display=odm;logical;slotselect
/odm                    ext4      odm                                  flags=display=odm;logical;slotselect
/vendor_dlkm            erofs     vendor_dlkm                          flags=display=vendor_dlkm;logical;slotselect
/odm_dlkm               erofs     odm_dlkm                             flags=display=odm_dlkm;logical;slotselect
/metadata               ext4      /dev/block/by-name/metadata          flags=display=metadata
/data                   f2fs      /dev/block/by-name/userdata          flags=display=data
/mnt/vendor/persist     ext4      /dev/block/by-name/persist           flags=display=persist
/misc                   emmc      /dev/block/by-name/misc              flags=display=misc
/boot                   emmc      /dev/block/by-name/boot              flags=display=boot;slotselect
/vbmeta_vendor          emmc      /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect
/vbmeta_system          emmc      /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
/vbmeta                 emmc      /dev/block/by-name/vbmeta            flags=display=vbmeta
